<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-image: url(venv/img_1.png);
             background-position: center-bottom;
             background-repeat: no-repeat;
        }
        .block1 {
            margin-left: 90px;
            margin-top: 60px;
            font: bold 90% serif;
        }
        .block2 {
            margin-left: 80px;
            margin-top: 50px;
        }
        .block3 {
            margin-left: 270px;
            margin-top: -17px;
        }
        .block4 {
            margin-left: 218px;
            margin-top: 190px;
            font: bold 100% serif;
        }
        .block5 {
            margin-left: 225px;
            margin-top: 29px;
        }
        .block6 {
            margin-left: 210px;
            margin-top: -10px;
        }
        .block7 {
            margin-left: 170px;
            margin-top: -10px;
        }
        .block8 {
            margin-left: 270px;
            margin-top: -17px;
        }
        .block8 {
            margin-left: 290px;
            margin-top: -35px;
        }
        .block9 {
            margin-left: 210px;
            margin-top: 3px;
        }
        .block10 {
            margin-left: 210px;
            margin-top: 10px;
        }
        .photo {
         margin-left: 18px;
         margin-top: -145px;
        }
    </style>
    <title>Паспорт</title>
</head>

<body>

    <div class="block1"> ГУ МВД РОССИИ ПО ПЕРМСКОМУ КРАЮ  </div>
    <div class="block2"> 13.12.2022 </div>
    <div class="block3"> 590-003 </div>
    <div class="block4">
        <p> Фамилия </p>
    </div>
    <div class="block5">
        <p> Имя </p>
    </div>
    <div class="block6">
        <p> Отчество </p>
    </div>
    <div class="block7"> муж. </div>
    <div class="block8">
        <p> Год рождения </p>
    </div>
    <div class="block9"> РОССИЯ </div>
    <div class="block9"> Г. ПЕРМЬ </div>
    <div class="photo"><img src="img.png" height="155" width="120"/> </div>

    <h2 id="for_click">
        <font color="9240D5"> магическая кнопка </font>
    </h2>
    <h2 id="for_click_name">
        <font color="B1F100"> еще кнопка </font>
    </h2>
    <h2 id="insert_table"> вставить таблицу </h2>
    <table id="table" border="1" width="600"></table>
</body>
    <script src="../java/function.js"></script>
</html>