<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navigation" class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">О моде</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendency.html">Тенденции моды</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ideal.html">Идеальный образ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ecology.html">Мода и экология</a>
                </li>
                <li>
                    <a class="nav-link" href="culture.html">Мода и культура</a>
                </li>
                <li>
                    <a class="nav-link" href="forms.html">Форма</a>
                </li>
                <li>
                    <a class="nav-link" href="forms2.html">Форма2</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="text-primary"> Форма </h1>
        <p class="lead text-secondary">
        </p>
    </div>
    <div class="container">
        <form action="https://www.google.com/search?q=" method='get' target='_self'>
            <fieldset>
                <p>ФИО: <input type="Text" name="first_name" placeholder="Сидоров Иван Иванович" size=30></p>
                <p>Номер телефона: <input type="Number" name="phone" placeholder="8999999999" size=11></p>
                <p>Почта: <input type="email" name="email" placeholder="example@google.com" size=30></p>
                <p><input type="Reset" name="Reset" value="Очистить">
                    <input type="Submit" name="submit" value="Отправить" class="Button">
                </p>
            </fieldset>
        </form>
        <br>
        <form action="https://www.google.com/search?q=" method='get' target='_self'>
            <fieldset>
                <p>Ваша специализация: <input type="Text" name="specialization" placeholder="Название направления"
                        size=30>
                </p>
                <p>Ваш стаж работы: <input type="Text" name="experience" placeholder="Сколько лет или месяцев" size=30>
                </p>
                <p>Образование: <input type="Text" name="education" placeholder="Названия университетов/курсов" size=30>
                </p>
                <p>Что вы можете предложить нам: <input type="Text" name="suggestions" placeholder="Ваши идеи" size=40>
                </p>
                <p> <input type="Reset" name="Reset" value="Очистить">
                    <input type="Submit" name="submit" value="Отправить" class="Button">
                </p>
            </fieldset>
        </form>
    </div>

    <div class="container">

        <table background="../images/fashion2.jpeg">

            <tr>
                <th>
                    <img src="../images/fashion3.jpeg" height=50px width=50px>
                </th>

            </tr>
            <tr>
                <th>
                    <pre>                                 </pre>
                </th>

            </tr>
        </table>
    </div>


</body>