<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Как расставлять акценты в образе? Особенно, если образ собирается из простых
        базовых вещей?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav id="navigation" class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">О моде</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendency.html">Тенденции моды</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ideal.html">Идеальный образ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ecology.html">Мода и экология</a>
                </li>
                <li>
                    <a class="nav-link" href="culture.html">Мода и культура</a>
                </li>
                <li>
                    <a class="nav-link" href="forms.html">Форма</a>
                </li>
                <li>
                    <a class="nav-link" href="forms2.html">Форма2</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="text-primary"> Как расставлять акценты в образе? Особенно, если образ собирается из простых
                базовых вещей? </h1>


            <h3>АКЦЕНТЫ В ОБРАЗЕ: ОТ РАЗРОЗНЕННОГО НАБОРА К СОЧЕТАНИЮ</h3>
            <p class="text-secondary">

                Про ловушку базовых вещей мы уже говорили неоднократно: простые (пусть и качественные) рубашки,
                футболки, свитера, брюки, юбки и т. д. без дополнительных усилий будут выглядеть на вас как униформа. То
                есть одежда, стирающая вашу личность, и делающая вас рабочей единицей. Именно поэтому официанты,
                консультанты, сотрудники банков и другие работники структур с дресс-кодом часто вынуждены иметь с очень
                ограниченным набором вещей, и белая блузка-рубашка — одна из них: это вещи настолько нейтральные, что
                прячут личность.
            </p>

            <p class="text-secondary">

                Сотрудник банка не должен поражать клиента своей харизмой и творческим взглядом на вещи, он должен
                транслировать ценности банка и вызывать у клиентов уверенность в том, что их деньгами занимаются
                методичные и скучные люди. Поэтому сотрудник банка должен выглядеть как аккуратный, методичный и скучный
                человек — белая рубашка и черные брюки или юбка прекрасно справляются с задачей формирования такого
                образа.
            </p>

            <p class="text-secondary">
                Но за пределами офиса вы имеете полное право быть собой, и транслировать свои ценности и свой взгляд на
                вещи. Воротник у рубашки поднимается, рукава закатываются, в уши вдеваются акцентные серьги, брюки
                перехватывает ремень с интересной пряжкой, а офисные туфли меняет акцентная пара обуви — и тот же самый
                набор, рубашка и брюки, выглядит совсем по-другому! Вещи больше не являются униформой, они становятся
                базой для образа, который отражает вашу личность.
            </p>

            <h3>ТЕОРИЯ</h3>
            <p class="text-secondary">
                Вернемся к исходным данным: простая белая рубашка, черные брюки. Вещи хорошо сидят, но в целом
                получается… скучно. Как расставить акценты в образе? Если у вас развита комбинаторная интуиция, то вы,
                глядя на себя в зеркало, начнете добавлять к фундаменту элементы — бижутерию, обувь, платки-броши,
                ремень и т. д. Если эта интуиция у вас пока не развита (что совершенно нормально, в школе этому не
                учат), то сейчас мы начнем ее тренировать.

                Мысленно разделите себя на 3 части: верхнюю, среднюю и нижнюю. У каждой из частей есть свои акцентные
                зоны и элементы.

            </p>
            <p class="text-secondary">
            <ul>

                <li>ВЕРХНЯЯ ЧАСТЬ:
                    <ul>
                        <li>лицо (макияж и укладка)</li>
                        <li>очки</li>
                        <li>серьги</li>
                        <li>заколки, ободки и бижутерия для волос</li>
                        <li>шляпы, косынки, бейболки etc.</li>
                        <li>декольте — колье, подвески, шейные платки</li>
                        <li>броши </li>
                    </ul>
                </li>
                <li>СРЕДНЯЯ ЧАСТЬ:
                    <ul>
                        <li>талия — ремень, пояс</li>
                        <li>сумка</li>
                        <li>кисти рук — маникюр и кольца</li>
                        <li>запястья — часы, браслеты</li>
                    </ul>
                </li>

                <li>НИЖНЯЯ ЧАСТЬ:</li>
                <ul>
                    <li>обувь</li>
                    <li>педикюр</li>
                    <li>бижутерия (ножные браслеты)⠀</li>
                </ul>
            </ul>

            <h3>Примеры образов</h3>
            <a href="picture.html"><img src="../images/style.jpeg" width="200px"></a>
        </div>



    </main>
    <div class="fixed-bottom" align="right">
        <footer>
            <p><a href="#navigation">В начало</a></p>
        </footer>
    </div>
</body>

</html>