<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>О моде</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav id="navigation" class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">О моде</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendency.html">Тенденции моды</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ideal.html">Идеальный образ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ecology.html">Мода и экология</a>
                </li>
                <li>
                    <a class="nav-link" href="culture.html">Мода и культура</a>
                </li>
                <li>
                    <a class="nav-link" href="forms.html">Форма</a>
                </li>
                <li>
                    <a class="nav-link" href="forms2.html">Форма2</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="text-primary"> Введение в тему моды </h1>


            <p class="lead text-secondary">

                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B0">Мода</a> - это не просто одежда, это
                способ выражения своей индивидуальности и стиля жизни. Она является
                отражением нашего внутреннего мира и позволяет нам выразить себя через внешний облик. В этом блоке мы
                рассмотрим роль моды в нашей жизни, ее историю и эволюцию в наше время.
            </p>

            <p class="text-secondary">
                Роль моды в выражении индивидуальности и стиля жизни
                Мода является инструментом самовыражения и позволяет нам выделиться из толпы. Она помогает нам создать
                уникальный образ, который отражает нашу личность и стиль жизни. Мода не только делает нас более
                привлекательными, но и помогает нам чувствовать себя увереннее.
            </p>
            <p class="text-secondary">
                История моды как части культуры и искусства
                Мода имеет давнюю историю, которая начинается еще в древности. Она всегда была частью культуры и
                искусства и
                отражала те социальные изменения, которые происходили в обществе. В этом блоке мы рассмотрим историю
                моды,
                начиная с древности и заканчивая нашими днями.
            </p>
            <p class="text-secondary">
                Эволюция <a target="_blank"
                    href="https://ru.pinterest.com/ideas/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B0/894169905336/">
                    в наше время Мода </a> постоянно меняется и развивается, отражая те социальные изменения, которые
                происходят в обществе. В этом блоке мы рассмотрим основные тенденции моды в наше время и узнаем, как
                они отражают нашу культуру и стиль жизни. </p>
            <p class="text-secondary">
                Как использовать моду для выражения своей личности.
                Мода - это инструмент самовыражения, который позволяет нам выделиться из толпы. В этом блоке мы
                рассмотрим,
                как использовать моду для выражения своей личности и создания уникального образа.
            </p>


        </div>
        <div class="container">
            <img src="../images/fashion.jpeg">
        </div>
    </main>
    <div class="fixed-bottom" align="right">
        <footer>
            <p><a href="#navigation">В начало</a></p>
        </footer>
    </div>
</body>

</html>