<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>О моде</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navigation" class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">О моде</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendency.html">Тенденции моды</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ideal.html">Идеальный образ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ecology.html">Мода и экология</a>
                </li>
                <li>
                    <a class="nav-link" href="culture.html">Мода и культура</a>
                </li>
                <li>
                    <a class="nav-link" href="forms.html">Форма</a>
                </li>
                <li>
                    <a class="nav-link" href="forms2.html">Форма2</a>
                </li>
            </ul>
        </nav>
    </header>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            height: 100%;
            width: 100%;
        }

        div img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
    <div>

        <img src="../images/style.jpeg">
    </div>




</body>

</html>