<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тенденции моды</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav id="navigation" class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">О моде</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendency.html">Тенденции моды</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ideal.html">Идеальный образ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ecology.html">Мода и экология</a>
                </li>
                <li>
                    <a class="nav-link" href="culture.html">Мода и культура</a>
                </li>
                <li>
                    <a class="nav-link" href="forms.html">Форма</a>
                </li>
                <li>
                    <a class="nav-link" href="forms2.html">Форма2</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="text-primary"> Тенденции моды </h1>

            <p class="lead text-secondary">
                Мода постоянно меняется и развивается, и каждый сезон принесет с собой новые тенденции и стили. В этом
                блоке
                мы рассмотрим главные тенденции этого сезона и узнаем, как сочетать различные элементы одежды и
                аксессуары.
            </p>

            <p class="text-secondary">
            <ul>Главные тенденции этого сезона:
                <li>цвета</li>
                <li>принты</li>
                <li>формы</li>
            </ul>
            В этом блоке мы рассмотрим главные тенденции этого сезона, включая цвета, принты и формы. Вы узнаете,
            какие
            цвета и принты будут на пике моды в этом сезоне, а также какие формы будут актуальны.
            </p>
            <p class="text-secondary">
                Как сочетать различные элементы одежды и аксессуары
                Сочетание различных элементов одежды и аксессуаров - это искусство. В этом блоке мы рассмотрим правила
                сочетания различных элементов одежды и аксессуаров, чтобы создать гармоничный образ.
            </p>
            <p class="text-secondary">

                Советы по выбору одежды для разных типов фигур и цветотипов
                Каждый человек уникален, и у каждого из нас есть свой тип фигуры и цветотип. В этом блоке мы рассмотрим
                советы по выбору одежды для разных типов фигур и цветотипов, чтобы создать более гармоничный образ.
            </p>
            <p class="text-secondary">

                Изображения модных образов с примерами сочетаний
                В этом блоке мы представим изображения модных образов с примерами сочетаний, которые помогут вам
                получить вдохновение для создания своего уникального стиля.
            </p>
            <p class="text-secondary">

                Ссылки на статьи о тенденциях моды
            <ol>
                <li><a href="https://journal.tinkoff.ru/list/shopping-no-shopping/">Собрать идеальный гардероб</a></li>
                <li><a href="Как сочетать одежду: советы стилиста">Как сочетать одежду: советы стилиста</a></li>
                <li><a
                        href="https://uppetite.ru/sovety/kak-najti-svoj-stil-v-odezhde.html?doing_wp_cron=1699264904.7402429580688476562500">Как
                        найти свой стиль в одежде: пошаговый алгоритм от стилиста</a></li>

            </ol>

            </p>

    </main>
    <div class="fixed-bottom" align="right">
        <footer>
            <p><a href="#navigation">В начало</a></p>
        </footer>
    </div>
</body>

</html>