body {
    background-image: url(../images/password.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
}

.block1 {
    margin-left: 80px;
    margin-top: 60px;
    font: bold 90% serif;
}

.block2 {
    margin-left: 70px;
    margin-top: 30px;
}

.block3 {
    margin-left: 250px;
    margin-top: -17px;
}

.block4 {
    margin-left: 218px;
    margin-top: 185px;
    font: bold 100% serif;
}

.block5 {
    margin-left: 225px;
    margin-top: 29px;
}

.block6 {
    margin-left: 210px;
    margin-top: 4px;
}

.block7 {
    margin-left: 150px;
    margin-top: 4px;
}

.block8 {
    margin-left: 250px;
    margin-top: -17px;
}

.block9 {
    margin-left: 180px;
    margin-top: 3px;
}

.photo {
    margin-left: 20px;
    margin-top: -90px;
}